/*
Собаки взрослеют быстрее, чем люди. Мы часто говорим, что возраст собаки можно рассчитать в «собачьих годах», чтобы учесть ее рост по сравнению с человеком того же возраста. В некотором смысле мы могли бы сказать, что время для собак течет быстро — 8 лет жизни человека равняются 45 годам жизни собаки. Сколько бы вам было лет, если бы вы были собакой?
Вот как вы конвертируете свой возраст из «человеческих лет» в «собачьи годы»:
Первые два года жизни собаки считаются как 10,5 собачьих лет каждый.
Каждый последующий год равен 4 собачьим годам.
Прежде чем вы начнете считать в уме, пусть об этом позаботится компьютер! Зная математические операторы и переменные, используйте JavaScript, чтобы преобразовать свой человеческий возраст в собачьи годы.
Если вы застряли во время этого проекта или хотели бы увидеть, как над ним работает опытный разработчик, нажмите « Выйти из тупика », чтобы просмотреть видео с пошаговым обзором проекта .

Задания

Создайте переменную с именем myAge и установите ее равным вашему возрасту в виде числа.
Напишите комментарий, поясняющий эту строку кода.
Создайте переменную с именем earlyYears и сохраните в нее значение 2. Обратите внимание, что значение, сохраненное в этой переменной, изменится.
Напишите комментарий, поясняющий эту строку кода.
Используйте оператор присваивания умножения, чтобы умножить сохраненное значение на earlyYears10,5 и переназначить его на earlyYears.
Поскольку мы уже учли первые два года, возьмем myAge переменную и вычтем из нее 2.
Установите результат равным переменной с именем laterYears. Мы изменим это значение позже.
Напишите комментарий, поясняющий эту строку кода.
Умножьте laterYears переменную на 4, чтобы рассчитать количество собачьих лет, приходящихся на ваши более поздние годы. Используйте оператор присваивания умножения для умножения и присваивания за один шаг.
Напишите комментарий, поясняющий эту строку кода.
Если вы хотите проверить свою работу на этом этапе, распечатайте earlyYears и laterYears в консоль. Являются ли значения такими, как вы ожидали?
Сложите earlyYears и laterYears вместе и сохраните это в переменной с именем myAgeInDogYears.
Напишите комментарий, поясняющий эту строку кода.
Далее воспользуемся строковым методом.
Напишите свое имя в виде строки, вызовите встроенный метод .toLowerCase()и сохраните результат в переменной с именем myName.
Метод toLowerCase возвращает строку со всеми строчными буквами.
Напишите комментарий, поясняющий эту строку кода.
Напишите console.log заявление, в котором будет указано ваше имя и возраст в собачьих годах. Используйте интерполяцию строк, чтобы отобразить значение в следующем предложении:
My name is NAME. I am HUMAN AGE years old in human years which is DOG AGE years old in dog years.
Замените NAMEна myName, HUMAN AGEна myAge, и DOG AGEна myAgeInDogYears в предложении выше.
Напишите комментарий, поясняющий эту строку кода.
Отличная работа! Вы можете преобразовать любой человеческий возраст в собачьи годы. Попробуйте изменить myAge и посмотреть, что произойдет.
Если вам нужна дополнительная практика, попробуйте написать этот проект без *=оператора.
 */
// Возраст человека
const myAge = 33;
// Ранний возраст
let earlyYears = 2;
earlyYears *= 10.5
// Последующие годы
let laterYears = myAge - 2
// Получаем возраст по собачьему исчеслению времени
laterYears *= 4
console.log(earlyYears)
console.log(laterYears)
// Возраст человека по отношению  собаке
const myAgeInDogYears = earlyYears + laterYears
let myName = 'Dima'.toLowerCase()
console.log(`My name is ${myName}. I am A ${myAge} years old in human years which is ${myAgeInDogYears} years old in dog years.`)



