/*
Глубоко в своей метеорологической лаборатории на склоне горы безумный ученый Кельвин освоил предсказание погоды.
Недавно Кельвин начал публиковать свои прогнозы погоды на своем сайте. Однако есть проблема: все его прогнозы описывают температуру в градусах Кельвина
С нашим знанием JavaScript давайте переведем Кельвины в градусы Цельсия, а затем в Фаренгейты.
Термометры Кельвина, Цельсия и Фаренгейта
Например, 283 К преобразуются в 10 ° C, которые преобразуются в 50 ° F.
Если вы застряли во время этого проекта или хотели бы увидеть, как над ним работает опытный разработчик, нажмите « Выйти из тупика », чтобы просмотреть видео с пошаговым обзором проекта .

Задания
Сегодня прогноз по 293Кельвину. Для начала создайте переменную с именем kelvin и установите ее равной 293.
Сохраненное значение kelvin останется постоянным. Выберите тип переменной с учетом этого.
Напишите комментарий выше, объясняющий эту строку кода.
Цельсий похож на Кельвин — разница только в том, что Цельсий на 273градусы меньше Кельвина.
Преобразуем кельвины в градусы Цельсия, вычитая 273из kelvin переменной. Сохраните результат в другой переменной с именем celsius.
Напишите комментарий выше, объясняющий эту строку кода.
Используйте это уравнение для вычисления градусов по Фаренгейту, а затем сохраните ответ в переменной с именем fahrenheit.
Фаренгейты = Цельсий * (9/5) + 32
На следующем шаге мы округлим число, сохраненное до fahrenheit. Выберите тип переменной, который позволяет изменять ее значение.
Напишите комментарий выше, объясняющий эту строку кода.
Когда вы конвертируете из градусов Цельсия в градусы Фаренгейта, вы часто получаете десятичное число.
Используйте .floor()метод встроенного объекта Math, чтобы округлить температуру по Фаренгейту в меньшую сторону. Сохраните результат в fahrenheit переменную.
Напишите комментарий выше, объясняющий эту строку кода.
Используйте console.log и строковую интерполяцию, чтобы ввести температуру в fahrenheit консоль следующим образом:
The temperature is TEMPERATURE degrees Fahrenheit.
Используйте интерполяцию строк для замены TEMPERATURE значения, сохраненного в fahrenheit.
Запустите программу, чтобы увидеть результаты!
Если вы хотите проверить свою работу, откройте подсказку.
Используя переменные, ваша программа должна работать при любой температуре Кельвина — просто измените значение kelvin и снова запустите программу.
Что такое 0Кельвин в Фаренгейтах?
Отличная работа! Кельвин теперь может публиковать свои прогнозы в градусах Цельсия и Фаренгейта.
Если вам нужна дополнительная практика, попробуйте следующее:
Преобразуйте celsius в шкалу Ньютона , используя уравнение ниже
Ньютон = Цельсий * (33/100)
Округлите температуру Ньютона в меньшую сторону по .floor()методу
Используйте console.log и строковую интерполяцию для регистрации температуры в newton консоли.
 */
// Постоянная температура в kelvin
const kelvin = 293
// Получаем температуру в celsius
const celsius = kelvin - 273
// Уровнение для вычесления градусов по Фаренгейту: Фаренгейты = Цельсий * (9/5) + 32
let fahrenheit = celsius * (9/5) + 32
// Округление значения fahrenheit
Math.floor(fahrenheit)
console.log (`The temperature is ${fahrenheit} degrees Fahrenheit.`)