/*
День гонки
Ежегодная гонка Codecademy не за горами! В этом году у нас много участников. Вас наняли написать программу, которая будет регистрировать бегунов для участия в забеге и давать им инструкции в день забега.
В хронологическом порядке регистрация будет выглядеть так:график регистрации
Вот как работает наша регистрация. Есть взрослые бегуны (старше 18 лет) и молодые бегуны (до 18 лет). Они могут зарегистрироваться раньше или позже. Бегунам присваивается номер гонки и время старта в зависимости от их возраста и регистрации.
Номер гонки:
Ранние взрослые получают гоночный номер 1000 или выше.
Все остальные получают число ниже 1000.
Время начала:
Взрослые зарегистрированные бегут в 9:30 или 11:00.
Ранние взрослые бегают в 9:30 утра.
Поздние взрослые бегут в 11:00.
Регистрация молодых участников начинается в 12:30 (независимо от регистрации).
Но мы не планировали бегунов, которым ровно 18 лет! Мы разберемся с этим к концу проекта.
Если вы застряли во время этого проекта или хотели бы увидеть, как над ним работает опытный разработчик, нажмите « Выйти из тупика », чтобы просмотреть видео с пошаговым обзором проекта .
Tasks
Номера гонок присваиваются случайным образом. Мы предоставили необходимый код в верхней части файла.
Отметьте эту задачу после прочтения этой строки.
Вы можете прочитать подсказку, если хотите узнать, как это работает!
Создайте переменную, которая указывает, зарегистрировался ли бегун рано или нет.
Установите его равным логическому значению. Вы измените это позже, когда будете тестировать различные условия бегуна.
Создайте переменную для возраста бегуна и установите ее равной числу.
Вы измените это позже, когда будете тестировать различные условия бегуна.
Создайте оператор потока управления, который проверяет, является ли бегун взрослым И зарегистрировался ли он раньше.
Добавьте 1000к ним raceNumber, если это правда.
Создайте отдельный оператор потока управления ниже первого (начиная if снова). Это заявление будет проверять возраст и время регистрации, чтобы определить время гонки.
Для бегунов старше 18 лет, которые зарегистрировались раньше, зарегистрируйте на консоли сообщение о том, что они будут участвовать в гонке в 9:30. Включите их raceNumber.
«Опоздавшие взрослые бегут в 11 утра»
Поскольку мы уже проверили наличие ранних взрослых, мы можем написать такое заявление: иначе, если бегуну больше 18 лет И он не зарегистрировался раньше, он будет участвовать в гонке в 11:00.
Напишите соответствующее else if заявление.
При этом введите в консоль строку, сообщающую им, что они будут участвовать в гонке в 11:00. Включите их raceNumber.
«Молодые зарегистрировавшиеся бегут в 12:30 (независимо от регистрации)»
Для людей моложе 18 лет зарегистрируйте на консоли сообщение о том, что они будут участвовать в гонке в 12:30. Включите их raceNumber.
Введите разные комбинации значений для двух созданных вами переменных и запустите свой код несколько раз. Убедитесь, что на консоль выводятся правильные операторы!
Вы можете проверить свою работу на примерах, приведенных в подсказке.
Не забывайте о бегунах, которым ровно 18 лет!
Добавьте else оператор, который записывает в консоль оператор, говорящий бегуну о том, что нужно увидеть стойку регистрации.
let raceNumber = Math.floor(Math.random() * 1000);
Save
 */
let raceNumber = Math.floor(Math.random() * 1000);
const registeredEarly = true;
let age = 16;
if(registeredEarly === true && age >= 18){
    raceNumber += 1000;
}
if (registeredEarly === true && age >= 18){
    console.log(`Ваше участие в гонке будет в 9-30, ваш номер участника ${raceNumber}`)
}else if (registeredEarly === false && age >= 18){
    console.log(`Ваше участие в гонке будет в 11-00, ваш номер участника ${raceNumber}`)
}else if (age <18 && registeredEarly === true) {
    console.log('Ваше участие в гонке будет в 12-30, обратитесь к стойке регистрации')
}else {
    console.log('Ваше участие в гонке будет в 12-30, обратитесь к стойке регистрации')
}